POS/Views/BillView.xaml

<UserControl x:Class="POS.Views.BillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Visibility="{Binding RootVisibility}">
            <DataGrid
                ItemsSource="{Binding BillInstance.Bills}"
                AutoGenerateColumns="False" 
                IsReadOnly="True"
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                SelectionMode="Single"
                SelectionUnit="FullRow"
                MaxHeight="399"
                Margin="9"
                MinRowHeight="29"
                CanUserSortColumns="False"
                Style="{StaticResource CustomDataGridStyle}"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Bill Amount" Binding="{Binding Amount}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Amount Collected" Binding="{Binding AmountCollected}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="2*"></DataGridTextColumn>

                    <DataGridTemplateColumn Header="See Details" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="See_Details_Click" Style="{StaticResource CircularButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Print" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Print_Click" Style="{StaticResource CircularButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Visibility="{Binding PaymentsVisibility}">
            <DataGrid
                ItemsSource="{Binding SelectedBill.Payments}"
                AutoGenerateColumns="False" 
                IsReadOnly="True"
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                SelectionMode="Single"
                SelectionUnit="FullRow"
                Height="499"
                Margin="9"
                MinRowHeight="29"
                MinColumnWidth="199"
                CanUserSortColumns="False"
                Style="{StaticResource CustomDataGridStyle}"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
