POS/Views/BillView.xaml

<UserControl x:Class="POS.Views.BillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid
                ItemsSource="{Binding BillInstance.Bills}"
                AutoGenerateColumns="False" 
                IsReadOnly="True"
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                SelectionMode="Single"
                SelectionUnit="FullRow"
                MaxHeight="399"
                Margin="9"
                MinRowHeight="29"
                MinColumnWidth="199"
                CanUserSortColumns="False"
                Style="{StaticResource CustomDataGridStyle}"
                >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Bill Amount" Binding="{Binding Amount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount Collected" Binding="{Binding AmountCollected}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Payments">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" Style="{StaticResource CircularButton}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
