POS/Views/CustomerView.xaml

<UserControl x:Class="POS.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Main view -->
        <Grid Visibility="{Binding RootVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="39" Height="499">
                    <DataGrid
                        ItemsSource="{Binding CustomerInstance.Customers}"
                        AutoGenerateColumns="False" 
                        IsReadOnly="True"
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False" 
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        Height="499"
                        Margin="9"
                        MinRowHeight="29"
                        MinColumnWidth="199"
                        CanUserSortColumns="False"
                        Style="{StaticResource CustomDataGridStyle}"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="See Details">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="SeeDetailsButtonClick" Style="{StaticResource CircularButton}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="1">
                    <Button HorizontalAlignment="Right" Margin="99,1" Style="{StaticResource PrimaryButton}" Content="Add Customer" Command="{Binding AddCustomer}" />
                </Grid>
            </Grid>
        </Grid>

        <!-- Customer detail -->
        <Grid Visibility="{Binding CustomerVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="19">
                    <Button HorizontalAlignment="Left" Style="{StaticResource GoBackButton}"  Command="{Binding GoBack}" />
                    <TextBlock Text="Go Back" FontSize="21" Margin="9,0" VerticalAlignment="Center"/>
                </StackPanel>

                <Grid Grid.Row="1" Margin="39" Height="499">
                    <DataGrid
                        ItemsSource="{Binding SelectedEmployee.Attendences}"
                        AutoGenerateColumns="False" 
                        IsReadOnly="True"
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False" 
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        Height="499"
                        Margin="9"
                        MinRowHeight="29"
                        MinColumnWidth="199"
                        CanUserSortColumns="False"
                        Style="{StaticResource CustomDataGridStyle}"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>

        <!--add customer popup-->
        <Popup x:Name="AddPopup" IsOpen="{Binding PopupVisibility}" Placement="Center" AllowsTransparency="True" StaysOpen="True">
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="5">
                    <Grid Width="600" Height="550">
                        <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"  Command="{Binding ClosePopup}" />
                        <StackPanel Width="400" Height="410" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" Width="399" Margin="19">
                                <TextBlock Text="Name:" Margin="9,1" FontSize="19"/>
                                <TextBox Text="{Binding NewEmployeeName}" Width="169" FontSize="19" HorizontalAlignment="Left" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="399" Margin="19">
                                <TextBlock Text="Id:" Margin="9,1" FontSize="19"/>
                                <TextBox Text="{Binding NewEmployeeId}" IsReadOnly="True" FontSize="19" Width="169" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Right" Margin="99,1" 
                            Style="{StaticResource PrimaryButton}" Content="Save Employee" Command="{Binding SaveCustomer}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
