POS/Views/Kai.xaml

<Window x:Class="POS.Views.Kai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.Views"
        mc:Ignorable="d"
        Title="Kai" WindowStyle="ToolWindow" WindowState="Maximized" 
        Background="AliceBlue" ResizeMode="CanResize" AllowsTransparency="False">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Purchase.Vie.Message}"></TextBlock>
            <TextBlock Text="{Binding Purchase.Vie.SelectedItem.Name}"></TextBlock>
            <Button Command="{Binding MyCommand}" Style="{StaticResource TickButton}">change text</Button>

            <DataGrid
          ItemsSource="{Binding Purchase.Vie.Data}" 
          AutoGenerateColumns="False" 
          IsReadOnly="False"
          CanUserAddRows="True" 
          CanUserDeleteRows="True" 
          SelectionMode="Single"
          SelectionUnit="FullRow"
          MaxHeight="399"
        Margin="9"
        MinRowHeight="29"
        MinColumnWidth="199"
        CanUserSortColumns="False"
        SelectionChanged="DataGrid_SelectionChanged"
                Style="{StaticResource CustomDataGridStyle}"
                ScrollViewer.CanContentScroll="False"
        >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Actions" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="hello" Click="Button_Click" Style="{StaticResource TickButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Combobox">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="1">
                                    <ComboBoxItem>one</ComboBoxItem>
                                    <ComboBoxItem>two</ComboBoxItem>
                                    <ComboBoxItem>three</ComboBoxItem>
                                    <ComboBoxItem>four</ComboBoxItem>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Popup Name="RowPopup" StaysOpen="True" IsOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="White" BorderBrush="Black" BorderThickness="5" Padding="10">
                <StackPanel>
                    <TextBlock Text="{Binding Purchase.Vie.SelectedItem.Name}" />

                    <TextBlock Text="hello this is me" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
