POS/Views/PurchaseView.xaml

<UserControl x:Class="POS.Views.PurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <DataGrid
              ItemsSource="{Binding PurchaseInstance.Purchases}" 
              AutoGenerateColumns="False" 
              IsReadOnly="False"
              CanUserAddRows="True" 
              CanUserDeleteRows="True" 
              SelectionMode="Single"
              SelectionUnit="FullRow"
              MaxHeight="399"
                Margin="9"
                MinRowHeight="29"
                MinColumnWidth="199"
                CanUserSortColumns="False"
                SelectionChanged="DataGrid_SelectionChanged"
                >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="DarkGray" />
                        <Setter Property="Foreground" Value="PapayaWhip" />
                        <Setter Property="FontSize" Value="23"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="AntiqueWhite" />
                        <Setter Property="Foreground" Value="Black" />
                        <!-- Add more setters for additional styles -->
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                    </Style>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Width" Value="2" />
                        <Setter Property="MaxWidth" Value="2" />
                        <!-- Add more setters for additional styles -->
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"></DataGridTextColumn>

                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="hello" Click="Button_Click" Style="{StaticResource PrimaryButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Save" Command="{Binding SaveData}" CommandParameter="Hello" />
        </StackPanel>
    </Grid>
</UserControl>
