POS/Views/PurchaseView.xaml

<UserControl x:Class="POS.Views.PurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <DataGrid
                ItemsSource="{Binding PurchaseInstance.Purchases}"
                AutoGenerateColumns="False" 
                IsReadOnly="True"
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                SelectionMode="Single"
                SelectionUnit="FullRow"
                MaxHeight="399"
                Margin="9"
                MinRowHeight="29"
                MinColumnWidth="199"
                CanUserSortColumns="False"
                SelectionChanged="DataGrid_SelectionChanged"
                Style="{StaticResource CustomDataGridStyle}"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"></DataGridTextColumn>

                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="hello" Click="Button_Click" Style="{StaticResource CircularButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Save" Command="{Binding SaveData}" CommandParameter="Hello" />
        </StackPanel>
    </Grid>
</UserControl>
