POS/AppResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="PrimaryColor" Color="White" />
    <SolidColorBrush x:Key="ProminentColor" Color="#034587"/>
    <SolidColorBrush x:Key="PrimaryColorShade1" Color="#034587"/>
    <SolidColorBrush x:Key="PrimaryColorShade2" Color="#034587"/>
    <SolidColorBrush x:Key="PrimaryColorShade3" Color="#9EC5DF"/>
    <SolidColorBrush x:Key="PrimaryColorShade4" Color="#D9E9F4"/>
    <SolidColorBrush x:Key="PrimaryColorShade5" Color="#E5EFF6"/>

    <LinearGradientBrush x:Key="Buttongradient" StartPoint="0.500023,0.999996" EndPoint="0.500023,4.37507e-006">
        <GradientStop Color="#5e5e5e" Offset="1" />
        <GradientStop Color="#0b0b0b" Offset="0" />
    </LinearGradientBrush>




    <!-- Button styles -->
    <Style x:Key="NavigationButton" TargetType="Button">
        <Setter Property="Background" Value="#4D89B0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}"
                                  Margin="0,5">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                   FontWeight="DemiBold" 
                               FontSize="20" Padding="10" HorizontalAlignment="Center" >
                        </TextBlock>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#467DA1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CircularButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ProminentColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="30" Height="30">
                        <!-- Circular background -->
                        <Ellipse Fill="{TemplateBinding Background}" Width="30" Height="30" />

                        <!-- Plus sign in all four directions -->
                        <Line X1="7.5" X2="22.5" Y1="15" Y2="15" Stroke="White" StrokeThickness="2" />
                        <Line X1="15" X2="15" Y1="7.5" Y2="22.5" Stroke="White" StrokeThickness="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="#011f3d" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GoBackButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ProminentColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="30" Height="30">
                        <Ellipse Fill="{TemplateBinding Background}" Width="30" Height="30" />

                        <Line X1="7.5" X2="22.5" Y1="15" Y2="15" Stroke="White" StrokeThickness="3" />
                        <Line X1="7.5" X2="11.5" Y1="15" Y2="11" Stroke="White" StrokeThickness="3" />
                        <Line X1="7.5" X2="11.5" Y1="15" Y2="19" Stroke="White" StrokeThickness="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="#011f3d" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TickButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ProminentColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="100" Height="100">
                        <Ellipse Fill="{TemplateBinding Background}" Width="100" Height="100" />

                        <Line X1="19" X2="39" Y1="54" Y2="79" Stroke="White" StrokeThickness="9" />
                        <Line X1="34" X2="79" Y1="79" Y2="32" Stroke="White" StrokeThickness="9" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="#011f3d" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SmallTickButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ProminentColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="30" Height="30">
                        <Ellipse Fill="{TemplateBinding Background}" Width="30" Height="30" />

                        <Line X1="7" X2="15" Y1="22" Y2="27" Stroke="White" StrokeThickness="4" />
                        <Line X1="13" X2="27" Y1="27" Y2="11" Stroke="White" StrokeThickness="4" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="#011f3d" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="Background" Value="#EEEEEEEE"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                        <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="OpacityMask" Value="#AA888888"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="2"/>
                            <!--<Setter Property="Background" Value="DimGray"/>-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
    <!-- DataGrid styles -->
    <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="DarkGray" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="23"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="IsManipulationEnabled" Value="False" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>